/*main page styling */
html {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100%;
    width: 100%;
}

header {
    height: 100px;
    width: 100%;
    font-size: 50px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.title {
    margin-left: 20px;
    color: #343434;
}

.main {
    height: 100%;
    background-image: linear-gradient(#1B7340,whitesmoke);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* card styling */
.card {
    height: 400px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
    transition: 0.3s;
    background-color: #343434;
    margin: 20px;
    font-size: 20px;
    text-align: center;
    border: rgb(163, 163, 163) 5px solid;
    border-radius: 20px;
    color: whitesmoke;
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,1);
    transform: scale(1.05);
}

/* add book button */
.add-book {
    font-size: 50px;
    height:100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.add-book:hover {
    transform: rotate(-90deg) scale(1.05);
    
}

/* modal menu */

.modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
}
.modal-content {
    width: 60%;
    height: 60%;
    background-color: #343434 ;
    color: whitesmoke;
    border: whitesmoke 10px solid;
    margin: 15% auto;
    border-radius: 10px;
}

.form {
}

.close {
    color: whitesmoke;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover{
    color: #343434;
    transform: scale(1.05);
}
.save {
    border: #343434 1px solid;
    background-color: whitesmoke;
    color: #1B7340;
    float:left;
    position: fixed;
}

